In [7]:
#Importing pandas Library
import pandas as pd

# Write a Program to read a dataset and print its first and last 5 entities

In [36]:
#reading dataset
df=pd.read_excel("Name_List For_T.E. Result 5th SEM(2019 PAT.)(COMPUTER)_Exam.xlsx")

In [37]:
#view of first 5 record
df.head()

,Roll No,Student Name,DBMS,TOC,SPOS,CNS,ESIOT,Honours(Optional),Total,Total Out of 70
0,1.0,ATTAR SUMERA ARIF,48.0,50.0,50.0,50.0,45.0,NaN,243.0,340.2
1,2.0,AUTI DIVYA SANJAY,50.0,50.0,50.0,50.0,40.0,NaN,240.0,336.0
2,3.0,BADHE MAYUR SURESH,50.0,50.0,50.0,50.0,39.0,NaN,239.0,334.6
3,4.0,BANGAR AKSHADA SUNIL,49.0,45.0,50.0,50.0,42.0,NaN,236.0,330.4
4,5.0,BANGAR SHRADDHA NAVNATH,50.0,50.0,50.0,50.0,50.0,NaN,250.0,350.0

In [38]:
#view of last 5 record
df.tail()

,Roll No,Student Name,DBMS,TOC,SPOS,CNS,ESIOT,Honours(Optional),Total,Total Out of 70
75,76.0,UKIRDE ROHAN ANIL,50.0,45.0,50.0,50.0,49.0,NaN,244.0,341.6
76,77.0,WAGH VIKAS RAJU,50.0,50.0,50.0,48.0,47.0,NaN,245.0,343.0
77,78.0,WAVHAL RUTURAJ SAGAR,50.0,50.0,50.0,50.0,37.0,NaN,237.0,331.8
78,79.0,YENDHE KIRTI YUVARAJ,50.0,46.0,50.0,50.0,38.0,NaN,234.0,327.6
79,NaN,GAYKAWAD AKSHAY SURESH,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0

# Write a progam to print random 10 entites of a dataset and find its size and description

In [39]:
#shows random 10 records
df.sample(10)

,Roll No,Student Name,DBMS,TOC,SPOS,CNS,ESIOT,Honours(Optional),Total,Total Out of 70
35,36.0,JAWARE KIRAN SANJAY,47.0,47.0,50.0,50.0,45.0,NaN,239.0,334.6
34,35.0,JADHAV ROSHAN ARUN,43.0,43.0,50.0,50.0,45.0,NaN,231.0,323.4
72,73.0,TEMKAR SIDDHI SOMNATH,40.0,44.0,50.0,50.0,39.0,NaN,223.0,312.2
31,32.0,HUMBE RUPESH RAMCHANDRA,44.0,50.0,50.0,50.0,47.0,NaN,241.0,337.4
41,42.0,KEDARI VAISHNAVI KAILAS,47.0,50.0,50.0,49.0,43.0,NaN,239.0,334.6
67,68.0,SHINDE TRUPTI DILIP,46.0,49.0,50.0,50.0,42.0,NaN,237.0,331.8
18,19.0,DATKHILE PRATHAMESH JALINDAR,50.0,50.0,50.0,50.0,48.0,NaN,248.0,347.2
17,18.0,DATKHILE JANAVI JAGDISH,50.0,46.0,50.0,50.0,46.0,NaN,242.0,338.8
11,12.0,CHASKAR SHWETA BALU,50.0,50.0,50.0,50.0,45.0,NaN,245.0,343.0
49,50.0,MOMIN SANA CHAND,42.0,43.0,50.0,50.0,42.0,NaN,227.0,317.8

In [40]:
#shows size of dataset
df.shape

(80, 10)

In [41]:
#shows description of dataset
df.describe()

,Roll No,DBMS,TOC,SPOS,CNS,ESIOT,Honours(Optional),Total,Total Out of 70
count,79.000000,78.000000,78.000000,78.000000,78.000000,78.000000,0.0,79.000000,79.000000
mean,40.000000,47.064103,47.269231,49.679487,49.474359,42.833333,NaN,233.329114,326.660759
std,22.949219,3.804781,3.518681,1.400312,1.703506,4.868176,NaN,28.753025,40.254235
min,1.000000,29.000000,34.000000,40.000000,42.000000,29.000000,NaN,0.000000,0.000000
25%,20.500000,46.000000,45.000000,50.000000,50.000000,39.250000,NaN,233.000000,326.200000
50%,40.000000,48.000000,49.000000,50.000000,50.000000,43.000000,NaN,239.000000,334.600000
75%,59.500000,50.000000,50.000000,50.000000,50.000000,46.000000,NaN,242.500000,339.500000
max,79.000000,50.000000,50.000000,50.000000,50.000000,50.000000,NaN,250.000000,350.000000

# write a program to find missing values in dataset

In [42]:
#shows null value in dataset as true
df.isnull()

,Roll No,Student Name,DBMS,TOC,SPOS,CNS,ESIOT,Honours(Optional),Total,Total Out of 70
0,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...
75,False,False,False,False,False,False,False,True,False,False
76,False,False,False,False,False,False,False,True,False,False
77,False,False,False,False,False,False,False,True,False,False
78,False,False,False,False,False,False,False,True,False,False
79,True,False,True,True,True,True,True,True,False,False

# Write a program to remove null valus coloumn vise

In [43]:
#to drop null value coloumn wise
to_drop=['Honours(Optional)']
df.drop(to_drop, inplace=True, axis=1)

In [47]:
#to check null values
df.isnull()

,Roll No,Student Name,DBMS,TOC,SPOS,CNS,ESIOT,Total,Total Out of 70
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
74,False,False,False,False,False,False,False,False,False
75,False,False,False,False,False,False,False,False,False
76,False,False,False,False,False,False,False,False,False
77,False,False,False,False,False,False,False,False,False
78,False,False,False,False,False,False,False,False,False

In [49]:
print(df.to_string())

    Roll No                    Student Name  DBMS   TOC  SPOS   CNS  ESIOT  Total  Total Out of 70
0       1.0               ATTAR SUMERA ARIF  48.0  50.0  50.0  50.0   45.0  243.0            340.2
1       2.0               AUTI DIVYA SANJAY  50.0  50.0  50.0  50.0   40.0  240.0            336.0
2       3.0              BADHE MAYUR SURESH  50.0  50.0  50.0  50.0   39.0  239.0            334.6
3       4.0            BANGAR AKSHADA SUNIL  49.0  45.0  50.0  50.0   42.0  236.0            330.4
4       5.0         BANGAR SHRADDHA NAVNATH  50.0  50.0  50.0  50.0   50.0  250.0            350.0
5       6.0             BANKAR PRASAD KIRAN  50.0  50.0  50.0  50.0   39.0  239.0            334.6
7       8.0            BHOR RUTIKA RAJENDRA  44.0  50.0  50.0  50.0   39.0  233.0            326.2
8       9.0               BHOR SEJAL SANJAY  48.0  50.0  50.0  50.0   41.0  239.0            334.6
9      10.0         BORHADE SALONI RAJENDRA  50.0  50.0  50.0  50.0   44.0  244.0            341.6
10     11.0           BUGADE SHIVANI BHARAT  44.0  40.0  50.0  50.0   42.0  226.0            316.4
11     12.0             CHASKAR SHWETA BALU  50.0  50.0  50.0  50.0   45.0  245.0            343.0
12     13.0            CHAVAN MANSI GAJANAN  47.0  50.0  50.0  50.0   39.0  236.0            330.4
13     14.0     CHINCHAWADE ABHISHEK MADHAV  46.0  45.0  50.0  50.0   41.0  232.0            324.8
14     15.0        DAHAKE CHANDRKALA GANESH  50.0  42.0  50.0  48.0   43.0  233.0            326.2
15     16.0        DAHATONDE MANGESH RAMESH  50.0  50.0  50.0  50.0   49.0  249.0            348.6
16     17.0         DATE SHRADDHA SHANTARAM  40.0  42.0  50.0  45.0   38.0  215.0            301.0
17     18.0         DATKHILE JANAVI JAGDISH  50.0  46.0  50.0  50.0   46.0  242.0            338.8
18     19.0    DATKHILE PRATHAMESH JALINDAR  50.0  50.0  50.0  50.0   48.0  248.0            347.2
19     20.0  DESHMUKH DEVYANEERAJE VILASRAO  50.0  50.0  50.0  50.0   48.0  248.0            347.2
20     21.0       DESHMUKH RAJESHWARI BABAN  47.0  50.0  50.0  50.0   42.0  239.0            334.6
21     22.0          DOKE HRUSHIKESH MADHAV  50.0  42.0  48.0  50.0   44.0  234.0            327.6
22     23.0           DUBE PRATIKSHA TEJPAL  49.0  49.0  50.0  50.0   48.0  246.0            344.4
23     24.0             DUMBRE KOMAL GOVIND  42.0  43.0  50.0  50.0   35.0  220.0            308.0
24     25.0            EPPAR VISHAL GAJANAN  46.0  50.0  50.0  50.0   29.0  225.0            315.0
25     26.0          GADGE VAISHNAVI DINKAR  42.0  47.0  50.0  50.0   44.0  233.0            326.2
26     27.0         GAWADE POURNIMA SUBHASH  50.0  50.0  50.0  50.0   49.0  249.0            348.6
27     28.0           GAWANDE SHWETA GANESH  45.0  46.0  50.0  50.0   35.0  226.0            316.4
28     29.0            GAYKAR SHITAL BHARAT  50.0  50.0  50.0  50.0   46.0  246.0            344.4
29     30.0          GHOLAP KAJAL BAPUSAHEB  48.0  43.0  50.0  50.0   50.0  241.0            337.4
30     31.0          GOPALE PRAGATI TUKARAM  50.0  46.0  50.0  50.0   41.0  237.0            331.8
31     32.0         HUMBE RUPESH RAMCHANDRA  44.0  50.0  50.0  50.0   47.0  241.0            337.4
32     33.0          JADHAV ABHISHEK BHARAT  50.0  50.0  50.0  50.0   50.0  250.0            350.0
33     34.0            JADHAV GAYATRI ASHOK  43.0  38.0  48.0  45.0   44.0  218.0            305.2
34     35.0              JADHAV ROSHAN ARUN  43.0  43.0  50.0  50.0   45.0  231.0            323.4
35     36.0             JAWARE KIRAN SANJAY  47.0  47.0  50.0  50.0   45.0  239.0            334.6
36     37.0         KACHOLE ARATI BALASAHEB  50.0  47.0  50.0  50.0   44.0  241.0            337.4
37     38.0              KADAM SURAJ LAXMAN  48.0  50.0  50.0  50.0   42.0  240.0            336.0
38     39.0           KAJALE ATHARVA TUSHAR  45.0  48.0  50.0  50.0   45.0  238.0            333.2
39     40.0             KALE NEHA DATTATRAY  50.0  50.0  50.0  50.0   40.0  240.0            336.0
40     41.0       KARDILE PRANAV RAMCHANDRA  50.0  50.0  50.0  50.0   50.0  250.0            350.0
41     42.0         KEDARI VAISHNAVI KAILAS  47.0  50.0  50.0  49.0   43.0  239.0            334.6
42     43.0           KHAIRE VAIBHAVI NATHA  50.0  50.0  50.0  50.0   39.0  239.0            334.6
43     44.0              KHOND PRANESH AJIT  50.0  49.0  50.0  50.0   43.0  242.0            338.8
44     45.0        KOKATE SIDDHESH SAMBHAJI  46.0  50.0  50.0  50.0   50.0  246.0            344.4
45     46.0         LABADE SAURABH RAVINDRA  40.0  50.0  45.0  43.0   49.0  227.0            317.8
46     47.0        LOHOTE KARISHMA RAJENDRA  47.0  50.0  50.0  50.0   38.0  235.0            329.0
47     48.0            MAGAR ANUJA SAKHARAM  50.0  49.0  50.0  50.0   46.0  245.0            343.0
48     49.0              MANDAL HEENA HABIB  48.0  50.0  50.0  50.0   45.0  243.0            340.2
49     50.0                MOMIN SANA CHAND  42.0  43.0  50.0  50.0   42.0  227.0            317.8
50     51.0       NARVEER OMKAR DNYANESHWAR  50.0  50.0  50.0  50.0   45.0  245.0            343.0
51     52.0        NAYKODI POONAM DATTATRAY  39.0  43.0  49.0  50.0   49.0  230.0            322.0
52     53.0            NEHARKAR SUJATA BAPU  50.0  48.0  50.0  50.0   44.0  242.0            338.8
53     54.0             NIRMAL OMKAR MARUTI  49.0  50.0  50.0  50.0   46.0  245.0            343.0
54     55.0            PABALE SNEHAL VASANT  50.0  41.0  50.0  50.0   33.0  224.0            313.6
55     56.0             PADIR SAYALI LAXMAN  45.0  46.0  50.0  47.0   38.0  226.0            316.4
56     57.0            PATEL MD SAKIB WASIM  46.0  47.0  50.0  50.0   42.0  235.0            329.0
57     58.0       PATHAN SIMEEN SHAKIL KHAN  43.0  50.0  50.0  50.0   43.0  236.0            330.4
58     59.0       PHODASE VRUSHALI RAJENDRA  50.0  46.0  50.0  50.0   41.0  237.0            331.8
59     60.0     POKHARKAR SWAPNALI SAHEBRAO  49.0  40.0  50.0  50.0   47.0  236.0            330.4
60     61.0        SABALE APEKSHA PANDURANG  49.0  45.0  50.0  50.0   45.0  239.0            334.6
61     62.0              SAID ANISHA SANJAY  46.0  49.0  50.0  50.0   41.0  236.0            330.4
62     63.0           SALUNKE SHUBHAM DIPAK  50.0  47.0  50.0  50.0   43.0  240.0            336.0
63     64.0              SHETE POOJA SURESH  50.0  50.0  50.0  50.0   38.0  238.0            333.2
64     65.0            SHETE SIDDHARTH ARUN  29.0  34.0  40.0  42.0   32.0  177.0            247.8
65     66.0               SHINDE KUNAL AJIT  47.0  50.0  50.0  50.0   34.0  231.0            323.4
66     67.0        SHINDE TANMAY BALKRUSHNA  47.0  44.0  50.0  50.0   46.0  237.0            331.8
67     68.0             SHINDE TRUPTI DILIP  46.0  49.0  50.0  50.0   42.0  237.0            331.8
68     69.0          SHIROLE SHUBHAM LAXMAN  50.0  46.0  50.0  50.0   43.0  239.0            334.6
69     70.0            SONAWANE ALISHA ANIL  46.0  50.0  50.0  50.0   50.0  246.0            344.4
70     71.0           TAJANE GAURI KANTARAM  42.0  49.0  50.0  50.0   50.0  241.0            337.4
71     72.0         TATTU SOMESHWAR PRAKASH  47.0  43.0  50.0  50.0   36.0  226.0            316.4
72     73.0           TEMKAR SIDDHI SOMNATH  40.0  44.0  50.0  50.0   39.0  223.0            312.2
73     74.0          THORAT SWASTIK JAYSING  39.0  45.0  45.0  42.0   32.0  203.0            284.2
74     75.0        THORVE RUSHIKESH VALLABH  47.0  50.0  50.0  50.0   43.0  240.0            336.0
75     76.0               UKIRDE ROHAN ANIL  50.0  45.0  50.0  50.0   49.0  244.0            341.6
76     77.0                 WAGH VIKAS RAJU  50.0  50.0  50.0  48.0   47.0  245.0            343.0
77     78.0            WAVHAL RUTURAJ SAGAR  50.0  50.0  50.0  50.0   37.0  237.0            331.8
78     79.0            YENDHE KIRTI YUVARAJ  50.0  46.0  50.0  50.0   38.0  234.0            327.6

# Write a program to remove null values Row Wise

In [48]:
#to drop all null values row Wise
df.dropna(inplace = True)
print(df.to_string())

    Roll No                    Student Name  DBMS   TOC  SPOS   CNS  ESIOT  Total  Total Out of 70
0       1.0               ATTAR SUMERA ARIF  48.0  50.0  50.0  50.0   45.0  243.0            340.2
1       2.0               AUTI DIVYA SANJAY  50.0  50.0  50.0  50.0   40.0  240.0            336.0
2       3.0              BADHE MAYUR SURESH  50.0  50.0  50.0  50.0   39.0  239.0            334.6
3       4.0            BANGAR AKSHADA SUNIL  49.0  45.0  50.0  50.0   42.0  236.0            330.4
4       5.0         BANGAR SHRADDHA NAVNATH  50.0  50.0  50.0  50.0   50.0  250.0            350.0
5       6.0             BANKAR PRASAD KIRAN  50.0  50.0  50.0  50.0   39.0  239.0            334.6
7       8.0            BHOR RUTIKA RAJENDRA  44.0  50.0  50.0  50.0   39.0  233.0            326.2
8       9.0               BHOR SEJAL SANJAY  48.0  50.0  50.0  50.0   41.0  239.0            334.6
9      10.0         BORHADE SALONI RAJENDRA  50.0  50.0  50.0  50.0   44.0  244.0            341.6
10     11.0           BUGADE SHIVANI BHARAT  44.0  40.0  50.0  50.0   42.0  226.0            316.4
11     12.0             CHASKAR SHWETA BALU  50.0  50.0  50.0  50.0   45.0  245.0            343.0
12     13.0            CHAVAN MANSI GAJANAN  47.0  50.0  50.0  50.0   39.0  236.0            330.4
13     14.0     CHINCHAWADE ABHISHEK MADHAV  46.0  45.0  50.0  50.0   41.0  232.0            324.8
14     15.0        DAHAKE CHANDRKALA GANESH  50.0  42.0  50.0  48.0   43.0  233.0            326.2
15     16.0        DAHATONDE MANGESH RAMESH  50.0  50.0  50.0  50.0   49.0  249.0            348.6
16     17.0         DATE SHRADDHA SHANTARAM  40.0  42.0  50.0  45.0   38.0  215.0            301.0
17     18.0         DATKHILE JANAVI JAGDISH  50.0  46.0  50.0  50.0   46.0  242.0            338.8
18     19.0    DATKHILE PRATHAMESH JALINDAR  50.0  50.0  50.0  50.0   48.0  248.0            347.2
19     20.0  DESHMUKH DEVYANEERAJE VILASRAO  50.0  50.0  50.0  50.0   48.0  248.0            347.2
20     21.0       DESHMUKH RAJESHWARI BABAN  47.0  50.0  50.0  50.0   42.0  239.0            334.6
21     22.0          DOKE HRUSHIKESH MADHAV  50.0  42.0  48.0  50.0   44.0  234.0            327.6
22     23.0           DUBE PRATIKSHA TEJPAL  49.0  49.0  50.0  50.0   48.0  246.0            344.4
23     24.0             DUMBRE KOMAL GOVIND  42.0  43.0  50.0  50.0   35.0  220.0            308.0
24     25.0            EPPAR VISHAL GAJANAN  46.0  50.0  50.0  50.0   29.0  225.0            315.0
25     26.0          GADGE VAISHNAVI DINKAR  42.0  47.0  50.0  50.0   44.0  233.0            326.2
26     27.0         GAWADE POURNIMA SUBHASH  50.0  50.0  50.0  50.0   49.0  249.0            348.6
27     28.0           GAWANDE SHWETA GANESH  45.0  46.0  50.0  50.0   35.0  226.0            316.4
28     29.0            GAYKAR SHITAL BHARAT  50.0  50.0  50.0  50.0   46.0  246.0            344.4
29     30.0          GHOLAP KAJAL BAPUSAHEB  48.0  43.0  50.0  50.0   50.0  241.0            337.4
30     31.0          GOPALE PRAGATI TUKARAM  50.0  46.0  50.0  50.0   41.0  237.0            331.8
31     32.0         HUMBE RUPESH RAMCHANDRA  44.0  50.0  50.0  50.0   47.0  241.0            337.4
32     33.0          JADHAV ABHISHEK BHARAT  50.0  50.0  50.0  50.0   50.0  250.0            350.0
33     34.0            JADHAV GAYATRI ASHOK  43.0  38.0  48.0  45.0   44.0  218.0            305.2
34     35.0              JADHAV ROSHAN ARUN  43.0  43.0  50.0  50.0   45.0  231.0            323.4
35     36.0             JAWARE KIRAN SANJAY  47.0  47.0  50.0  50.0   45.0  239.0            334.6
36     37.0         KACHOLE ARATI BALASAHEB  50.0  47.0  50.0  50.0   44.0  241.0            337.4
37     38.0              KADAM SURAJ LAXMAN  48.0  50.0  50.0  50.0   42.0  240.0            336.0
38     39.0           KAJALE ATHARVA TUSHAR  45.0  48.0  50.0  50.0   45.0  238.0            333.2
39     40.0             KALE NEHA DATTATRAY  50.0  50.0  50.0  50.0   40.0  240.0            336.0
40     41.0       KARDILE PRANAV RAMCHANDRA  50.0  50.0  50.0  50.0   50.0  250.0            350.0
41     42.0         KEDARI VAISHNAVI KAILAS  47.0  50.0  50.0  49.0   43.0  239.0            334.6
42     43.0           KHAIRE VAIBHAVI NATHA  50.0  50.0  50.0  50.0   39.0  239.0            334.6
43     44.0              KHOND PRANESH AJIT  50.0  49.0  50.0  50.0   43.0  242.0            338.8
44     45.0        KOKATE SIDDHESH SAMBHAJI  46.0  50.0  50.0  50.0   50.0  246.0            344.4
45     46.0         LABADE SAURABH RAVINDRA  40.0  50.0  45.0  43.0   49.0  227.0            317.8
46     47.0        LOHOTE KARISHMA RAJENDRA  47.0  50.0  50.0  50.0   38.0  235.0            329.0
47     48.0            MAGAR ANUJA SAKHARAM  50.0  49.0  50.0  50.0   46.0  245.0            343.0
48     49.0              MANDAL HEENA HABIB  48.0  50.0  50.0  50.0   45.0  243.0            340.2
49     50.0                MOMIN SANA CHAND  42.0  43.0  50.0  50.0   42.0  227.0            317.8
50     51.0       NARVEER OMKAR DNYANESHWAR  50.0  50.0  50.0  50.0   45.0  245.0            343.0
51     52.0        NAYKODI POONAM DATTATRAY  39.0  43.0  49.0  50.0   49.0  230.0            322.0
52     53.0            NEHARKAR SUJATA BAPU  50.0  48.0  50.0  50.0   44.0  242.0            338.8
53     54.0             NIRMAL OMKAR MARUTI  49.0  50.0  50.0  50.0   46.0  245.0            343.0
54     55.0            PABALE SNEHAL VASANT  50.0  41.0  50.0  50.0   33.0  224.0            313.6
55     56.0             PADIR SAYALI LAXMAN  45.0  46.0  50.0  47.0   38.0  226.0            316.4
56     57.0            PATEL MD SAKIB WASIM  46.0  47.0  50.0  50.0   42.0  235.0            329.0
57     58.0       PATHAN SIMEEN SHAKIL KHAN  43.0  50.0  50.0  50.0   43.0  236.0            330.4
58     59.0       PHODASE VRUSHALI RAJENDRA  50.0  46.0  50.0  50.0   41.0  237.0            331.8
59     60.0     POKHARKAR SWAPNALI SAHEBRAO  49.0  40.0  50.0  50.0   47.0  236.0            330.4
60     61.0        SABALE APEKSHA PANDURANG  49.0  45.0  50.0  50.0   45.0  239.0            334.6
61     62.0              SAID ANISHA SANJAY  46.0  49.0  50.0  50.0   41.0  236.0            330.4
62     63.0           SALUNKE SHUBHAM DIPAK  50.0  47.0  50.0  50.0   43.0  240.0            336.0
63     64.0              SHETE POOJA SURESH  50.0  50.0  50.0  50.0   38.0  238.0            333.2
64     65.0            SHETE SIDDHARTH ARUN  29.0  34.0  40.0  42.0   32.0  177.0            247.8
65     66.0               SHINDE KUNAL AJIT  47.0  50.0  50.0  50.0   34.0  231.0            323.4
66     67.0        SHINDE TANMAY BALKRUSHNA  47.0  44.0  50.0  50.0   46.0  237.0            331.8
67     68.0             SHINDE TRUPTI DILIP  46.0  49.0  50.0  50.0   42.0  237.0            331.8
68     69.0          SHIROLE SHUBHAM LAXMAN  50.0  46.0  50.0  50.0   43.0  239.0            334.6
69     70.0            SONAWANE ALISHA ANIL  46.0  50.0  50.0  50.0   50.0  246.0            344.4
70     71.0           TAJANE GAURI KANTARAM  42.0  49.0  50.0  50.0   50.0  241.0            337.4
71     72.0         TATTU SOMESHWAR PRAKASH  47.0  43.0  50.0  50.0   36.0  226.0            316.4
72     73.0           TEMKAR SIDDHI SOMNATH  40.0  44.0  50.0  50.0   39.0  223.0            312.2
73     74.0          THORAT SWASTIK JAYSING  39.0  45.0  45.0  42.0   32.0  203.0            284.2
74     75.0        THORVE RUSHIKESH VALLABH  47.0  50.0  50.0  50.0   43.0  240.0            336.0
75     76.0               UKIRDE ROHAN ANIL  50.0  45.0  50.0  50.0   49.0  244.0            341.6
76     77.0                 WAGH VIKAS RAJU  50.0  50.0  50.0  48.0   47.0  245.0            343.0
77     78.0            WAVHAL RUTURAJ SAGAR  50.0  50.0  50.0  50.0   37.0  237.0            331.8
78     79.0            YENDHE KIRTI YUVARAJ  50.0  46.0  50.0  50.0   38.0  234.0            327.6